a {
  text-decoration: none;
}

/* how it works */
.howitworks {
  text-align: center;
  position: relative;
  padding: 5rem;
  padding-top: 2rem;
  font-family: Montserrat;
}

.howitworks img {
  width: 100%;
}
.howitworks h3 {
  font-weight: bold;
  line-height: normal;
  font-size: 40px;
  margin-top: 0;
}

.howitworks .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15rem;
  margin-top: 3rem;
}

.howitworks .bottom a {
  text-decoration: none;
}

.howitworks .bottom p {
  display: none;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-size: 30px;
  margin: 1.8rem;
}

.howitworks .bottom .link1 a {
  background: none !important;
  color: #fff;
  padding: 1rem;
}
.howitworks .bottom .link2 a {
  background: none !important;
  color: #fff;
  padding: 1rem;
}

/* QUOTATION */
.quotation {
  margin: 0;
  position: relative;
  height: 410px;
  width: 100%;
}
.bgquotation img {
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  bottom: 0;
  top: 0;
  transform-origin: left bottom;
  transform: skewY(-3deg);
}

.bgquotation::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  background: #222;
  opacity: 0.5;
  transform-origin: left bottom;
  transform: skewY(-3deg);
}

.quotation .text {
  height: 300px;
  text-align: center;
  color: #fff !important;
  background-color: inherit !important;
  z-index: 99;
  margin: 0 auto;
  width: 40%;
  position: relative;
}
.quotation .text h1 {
  margin: 0rem;
  font-size: 40px;
  z-index: 99;
  font-size: 180px;
  font-weight: bold;
  line-height: normal;
  position: absolute;
  left: 50%;
  top: 2%;
}

.quotation .text h2 {
  margin: 0rem;
  font-size: 40px;
  z-index: 99;
  display: absolute;
  left: 0;
  right: 0;
  top: 50%;
  font-size: 48px;
  position: absolute;
  width: 100%;
}
.quotation .text h2 span {
  color: #fc9b04;
}

/* EVENTS */
.events {
  background: #19191b;
  margin-top: 2rem;
  position: relative;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-bottom: 8rem;
}

.events::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #19191b;
  transform-origin: right bottom;
  transform: skewY(4deg);
}

.events-head h2 {
  color: #fc9b04;
  display: inline-block;
  font-size: 48px;
  letter-spacing: 0.02em;
}

.event-p {
  font-weight: 500;
  line-height: normal;
  font-size: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.slider1 {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
}

.slider1 .card {
  margin-left: 1rem;
  width: 300px;
  color: #fff;
  position: relative;
  margin-bottom: 0.5rem;
}

.slider1 .card img {
  width: 100%;
}

.slider1 .card h6 {
  line-height: normal;
  font-size: 18px;
  margin: 0;
}
.slider1 .card p {
  margin: 0;
}

.slider1 .card .card-contents {
  padding: 0.5rem;
}

.slider1 .card .card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0.2rem;
}

.slider1 .card .card-details a {
  padding: 0.5rem;
  text-decoration: none;
  color: #fc9b04;
  text-align: center;
}

.slider1 .card .card-details {
  position: absolute;
  border: #fc9b04 1px solid;
  color: #fc9b04;
  width: 80px;
  bottom: 2%;
  right: 5%;
}

.view {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

/* Best offers */
.bestoffers {
  text-align: center;
  position: relative;
  padding: 5rem;
}
.bestoffers::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  transform-origin: left bottom;
  transform: skewY(-3deg);
}

.bestoffers .slider2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  justify-items: center;
  padding-bottom: 5rem;
  z-index: 10;
  margin-top: 3rem;
}

.slider2 > :not(marquee) {
  z-index: 10;
}

.slider2 img {
  width: 100%;
}

.bestoffers h3 {
  color: #fc9b04;
  position: absolute;
  left: 40%;
  top: 3%;
  font-size: 48px;
  z-index: 10;
  margin: 0;
}

.bestoffers .viewall {
  width: 200px;
  height: 25px;
  font-size: 28px;
  text-decoration: none;
  padding: 0.5rem;
  position: absolute;
  left: 40%;
  bottom: 8%;
  z-index: 10;
}

.view h6 {
  color: #222;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  position: absolute;
  left: 43%;
  bottom: 5%;
  z-index: 10;
}

/* fts points */
.ftspoints {
  background: #19191b;
  margin-top: 8rem;
  position: relative;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-bottom: 8rem;
  padding-top: 5rem;
}

.ftspoints::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #19191b;
  transform-origin: right bottom;
  transform: skewY(4deg);
}

.ftpointsimg {
  width: 65%;
  margin: 0 auto;
}

.ftpointsimg img {
  width: 100%;
}

.ftspoints .know {
  width: 20%;
  margin: 0 auto;
}

.ftspoints .knowmore {
  width: 200px;
  height: 25px;
  transform: skew(-30deg);
  border: #fc9b04 2px solid;
  color: #fc9b04;
  font-size: 28px;
  text-decoration: none;
  padding: 0.5rem;
  position: absolute;
  left: 50%;
  bottom: 3%;
}

.ftspoints .know h6 {
  color: #fc9b04;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  position: absolute;
  left: 53%;
  bottom: 5%;
}

/* PARTNER WITH US */
.partnerwithus {
  text-align: center;
  display: grid;
  grid-template-columns: 0.7fr 2fr 1.5fr;
  grid-gap: 2rem;
  position: relative;
  margin-left: 2rem;
}

.partnerwithus::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
  -webkit-transform: skewY(-3deg);
  transform: skewY(-3deg);
}

.partnerwithus > :not(marquee) {
  z-index: 10;
}

.partnerwithus img {
  width: 100%;
}

.handshake {
  margin-top: 7rem;
}

.partnertext {
  margin-top: 7rem;
}

.partnertext h3 {
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-size: 25px;
  margin: 0;
}

.partnertext p {
  text-align: center;
  font-size: 17px;
}
.partnerbtn {
  width: 80% !important;
}

.running {
  margin-top: -2rem;
}

/* responsive fpr mobile */
@media only screen and (max-width: 600px) {
  /* quotation */

  .quotation .text {
    width: 100%;
  }
  .quotation .text h1 {
    font-size: 180px;
  }
  .quotation .text h2 {
    font-size: 50px;
  }

  /* How its works */
  .howitworks .div1 {
    display: none;
  }
  .howitworks .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 3rem;
  }

  /* EVENTS */
  .events .slider1 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
